# elastic-sentiment-analysis-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/technocratsid/action/: SentimentRestAction.java  SentimentRestRequest.java  SentimentService.java
src/main/java/com/technocratsid/analyzer/: SentimentAnalyzer.java
src/main/java/com/technocratsid/model/: SentimentClassification.java  SentimentResult.java
src/main/java/com/technocratsid/plugin/: SentimentAnalysisPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
